{
    "name": "t154_project",
    "description": "A Node-RED Project",
    "version": "1.0.0",
    "dependencies": {
        "node-red-contrib-remote": "1.6.1",
        "node-red-contrib-ui-led": "0.4.11",
        "node-red-contrib-ui-media": "1.2.0",
        "node-red-dashboard": "3.6.5",
        "node-red-node-mysql": "2.0.0"
    },
    "node-red": {
        "settings": {
            "flowFile": "flows.json",
            "credentialsFile": "flows_cred.json"
        }
    }
}